{
  "name": "applet-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "@signageos/front-display": "7.1.1"
  },
  "scripts": {
    "start": "sos applet start --applet-dir . --project-dir . --entry-file-path index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krystof Woldrich",
  "license": "MIT"
}
